REACT_APP_apiKey= AIzaSyDqzru2iXflkyuO7SHoKOyHHed-j72aydw
REACT_APP_authDomain= tienda-shop-3fa15.firebaseapp.com
REACT_APP_projectId= tienda-shop-3fa15
REACT_APP_storageBucket= tienda-shop-3fa15.appspot.com
REACT_APP_messagingSenderId= 780367128338
REACT_APP_appId= 1:780367128338:web:e074f48d26701e2d7df5cb